src-js-2/template/roles.json (before)

[
    {
        "id":1,
        "name":"クランマスター",
        "othername":["Commander", "commander"],
        "discordid":"491578007392092170",
        "type":"main"
    },
    {
        "id":2,
        "name":"副司令官",
        "othername":["Deputy", "executive_officer"],
        "discordid":"483571692774621194",
        "type":"main"

    },
    {
        "id":3,
        "name":"元老",
        "othername":[],
        "discordid":"483571690429743115",
        "type":"main"
    },
    {
        "id":4,
        "name":"クランメンバー",
        "othername":["Private", "private"],
        "discordid":"558947013744525313",
        "type":"main"
    },
    {
        "id":5,
        "name":"ゲスト",
        "othername":[],
        "discordid":"746985465269452820",
        "type":"main"
    },
    {
        "id":6,
        "name":"自己紹介未済",
        "othername":[],
        "discordid":"617291907361538068",
        "type":"main"
    },
    {
        "id":7,
        "name":"士官",
        "othername":["Officer"],
        "discordid":null,
        "type":"sub"
    },
    {
        "id":8,
        "name":"軍曹",
        "othername":["Sergeant"],
        "discordid":null,
        "type":"sub"
    },
    {
        "id":9,
        "name":"WarThunder",
        "othername":[],
        "discordid":"746933519518924910",
        "type":"sub"
    },
    {
        "id":10,
        "name":"WorldOfTanksBlitz",
        "othername":[],
        "discordid":"755088093702258819",
        "type":"sub"
    }
    
]

src-js-2/template/roles.json (after)

[
    {
        "id":1,
        "name":"クランマスター",
        "othername":["Commander", "commander"],
        "discordid":"491578007392092170",
        "type":"main"
    },
    {
        "id":2,
        "name":"副司令官",
        "othername":["Deputy", "executive_officer"],
        "discordid":"483571692774621194",
        "type":"main"

    },
    {
        "id":3,
        "name":"元老",
        "othername":[],
        "discordid":"483571690429743115",
        "type":"main"
    },
    {
        "id":4,
        "name":"クランメンバー",
        "othername":["Private", "private"],
        "discordid":"558947013744525313",
        "type":"main"
    },
    {
        "id":5,
        "name":"ゲスト",
        "othername":[],
        "discordid":"746985465269452820",
        "type":"main"
    },
    {
        "id":6,
        "name":"自己紹介未済",
        "othername":[],
        "discordid":"617291907361538068",
        "type":"main"
    },
    {
        "id":7,
        "name":"士官",
        "othername":["Officer"],
        "discordid":"491578007392092170",
        "type":"main"
    },
    {
        "id":8,
        "name":"軍曹",
        "othername":["Sergeant"],
        "discordid":"491578007392092170",
        "type":"main"
    },
    {
        "id":9,
        "name":"WarThunder",
        "othername":[],
        "discordid":"746933519518924910",
        "type":"sub"
    },
    {
        "id":10,
        "name":"WorldOfTanksBlitz",
        "othername":[],
        "discordid":"755088093702258819",
        "type":"sub"
    }
    
]

src-js-2/template/roles.json (diff)
@@ -47,15 +47,15 @@
         "id":7,
         "name":"士官",
         "othername":["Officer"],
-        "discordid":null,
-        "type":"sub"
+        "discordid":"491578007392092170",
+        "type":"main"
     },
     {
         "id":8,
         "name":"軍曹",
         "othername":["Sergeant"],
-        "discordid":null,
-        "type":"sub"
+        "discordid":"491578007392092170",
+        "type":"main"
     },
     {
         "id":9,
